DOLT_HOST=dolthub-ntc-demo.dbs.hosted.doltdb.com
DOLT_USER=c4rezk29fowjaxbt
DOLT_PASSWORD=ycuri3ECKEWmwwtHvwdekS2hrxIh3I0S
DOLT_SSL_CA=/opt/nautobot/hosted_ca.pem
REDIS_PASSWORD=notverysecurepwd
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_LOG_LEVEL=info
